# shop-parent

MQ/consumer/src/main/java/com/: JobDemo.java
MQ/producer/src/main/java/com/zz/: MyElasticJob.java
shop-parent/: pom.xml
shop-parent/api-geteway/: pom.xml
shop-parent/api-geteway/src/main/java/com/zz/: ApiGatewayServer.java
shop-parent/shop-order-api/: pom.xml
shop-parent/shop-order-api/src/main/java/com/zz/: Order.java
shop-parent/shop-order-server/: pom.xml
shop-parent/shop-order-server/src/main/java/com/zz/: OrderServer.java
shop-parent/shop-order-server/src/main/java/com/zz/config/: FeignConfig.java
shop-parent/shop-order-server/src/main/java/com/zz/controller/: OrderController.java
shop-parent/shop-order-server/src/main/java/com/zz/dao/: OrderDao.java
shop-parent/shop-order-server/src/main/java/com/zz/service/: IOrderService.java
shop-parent/shop-order-server/src/main/java/com/zz/service/impl/: IOrderServiceImpl.java
shop-parent/shop-product-api/: pom.xml
shop-parent/shop-product-api/src/main/java/com/zz/domain/: Product.java
shop-parent/shop-product-server/: pom.xml
shop-parent/shop-product-server/src/main/java/com/zz/: ProductServer.java
shop-parent/shop-product-server/src/main/java/com/zz/controller/: ProductController.java
shop-parent/shop-product-server/src/main/java/com/zz/dao/: ProductDao.java
shop-parent/shop-product-server/src/main/java/com/zz/service/: IProductService.java
shop-parent/shop-product-server/src/main/java/com/zz/service/impl/: IProductServiceImpl.java
shop-parent/shop-product-server/src/main/resources/: application.yml
